html {
  background-color: $black;
}

body:after {
    content: '';
    position: fixed;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    z-index: -1;
    background: #000000;
}

::-moz-selection { background: $gray-500; color: $white;}
::selection { background: $gray-800; color: $white;}

.hero {
  padding: 2rem 3.75rem 8rem;
  line-height: 1.4;
  max-width: 960px;
  font-weight: 300;
  color: $gray-500;
}

.work-thumbnails {
  width: 100%;
  margin-bottom: 8rem;
  
  a {
    border: none;
      img:hover {
          opacity: 0.95;
        }
  }
}

.thumbnail-caption {
  padding: 2rem 3.75rem 4rem;
}

.thumbnail-skill {
  color: $gray-500;
}


pre {
  background-color: darken($gray-100, 2%);
  padding: 2rem;
}

article {
  padding-top: 4rem;
  padding-bottom: 12rem;
  line-height: 1.7;
  
  p, ul, ol, dl, h1, h2, h3, h4, h5, h6, figure, figcaption, cite, pre, .table {
    max-width: 580px;
    margin-right: auto;
    margin-left: auto;
  }
  
  h3 {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  
  h5 {
    margin-top: 1.5rem;
    
    strong {
      opacity: 0.2;
    }
  }
  
  p + p {
    
  }

  figure {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  
  figcaption {
    padding: 0 2rem;
    font-size: 0.75rem;
    text-align: center;
    color: $gray-500;
    margin-top: 1rem;
    letter-spacing: 0.3px;
  }
  
  
  img {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .date {
    text-transform: uppercase;
    color: $gray-400;
    letter-spacing: 0.7px;
  }

  .single-headline {
    line-height: 1.2;
    margin: 1rem auto 1rem;
  }

  .single-summary {
      font-weight: 400;
      margin: 0 auto .5rem;
      color: $gray-700;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
  } 
  
  .article {
    margin: 0 auto 4rem;
  }
  
  .row img {
    box-shadow: 0px 10px 20px 10px rgba(0,0,0,0.05);
  }
  
}